# just like a global variable for server side link to database in mongo atlas
MONGO_URL=mongodb+srv://campusTrade:upl78d8YROEMNuDK@cluster0.jkrjtw3.mongodb.net/?retryWrites=true&w=majority  
# mongodb+srv://booking:oSRj7K8ECoaOO6PL@cluster0.kn9rcnm.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://booking:NdV8ClLYGOuHOaYM@cluster0.kn9rcnm.mongodb.net/?retryWrites=true&w=majority
# password-NdV8ClLYGOuHOaYM

